<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/eminb.AKDENIZ/Downloads/PlatformerMG_updated (1)/PlatformerMG_updated/PlatformerMG_updated/PlatformerMG/PlatformerMG/Content/Fonts/gameFont.spritefont</SourceFile>
  <SourceTime>2024-04-11T23:09:24.3311248+01:00</SourceTime>
  <DestFile>C:/Users/eminb.AKDENIZ/Downloads/PlatformerMG_updated (1)/PlatformerMG_updated/PlatformerMG_updated/PlatformerMG/PlatformerMG/Content/bin/DesktopGL/Fonts/gameFont.xnb</DestFile>
  <DestTime>2024-04-12T23:39:44.211863+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>