..................................................G............X.
.................................B................--..G.......--.
................................######.............G.--........G.
...........................G..............G.......--..........--.
.........................####..G.G.G.G....###.....G......G....G..
................................G.G.GCG...........--....--....--.
.........GGG...................--------............G...........G.
.........###................--...........--.......--........G.--.
..................................................G........--.G..
....GGG.......GGG........AG.G............G.GC.....--..........--.
....###.......###........####............####......G...........G.
..................................................--..........--.
.1................B......................A.......................
#################################################################