<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/eminb.AKDENIZ/Downloads/PlatformerMG_updated (1)/PlatformerMG_updated/PlatformerMG_updated/PlatformerMG/PlatformerMG/Content/Sounds/attack1.wav</SourceFile>
  <SourceTime>2024-04-13T01:20:06.2014811+01:00</SourceTime>
  <DestFile>C:/Users/eminb.AKDENIZ/Downloads/PlatformerMG_updated (1)/PlatformerMG_updated/PlatformerMG_updated/PlatformerMG/PlatformerMG/Content/bin/DesktopGL/Content/Sounds/PlayerHurt.xnb</DestFile>
  <DestTime>2024-04-13T01:25:48.1231481+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>