..................................................G............X.
..................................................--..G.......--.
................................######.............G.--........G.
...........................G..............G.......--..........--.
.........................####..G.G.G.G....###.....G......G....G..
................................G.G.GCG...........--....--....--.
.........GGG...................--------............G...........G.
.........###................--...........--.......--........G.--.
..................................................G........--.G..
....GGG.......GGG.........G.G............G.G......--..........--.
....###.......###........####............####......G...........G.
..................................................--..........--.
.1...............................................................
#################################################################