<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/eminb.AKDENIZ/Downloads/PlatformerMG_updated (1)/PlatformerMG_updated/PlatformerMG_updated/PlatformerMG/PlatformerMG/Content/Sounds/ExitReached.wma</SourceFile>
  <SourceTime>2024-04-11T23:09:24.474501+01:00</SourceTime>
  <DestFile>C:/Users/eminb.AKDENIZ/Downloads/PlatformerMG_updated (1)/PlatformerMG_updated/PlatformerMG_updated/PlatformerMG/PlatformerMG/Content/bin/DesktopGL/Sounds/ExitReached.xnb</DestFile>
  <DestTime>2024-04-12T23:39:44.3852552+01:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>